this._s=this._s||{};(function(_){var window=this;
try{
_.F9r=_.B("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
var Xdg;Xdg=RegExp("tw-data-text|tw-data-placeholder");_.Ydg=new function(){this.oa=!1};_.VM=function(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null};
_.VM.prototype.wc=function(a){_.Vl(this.oa,a);this.pre.className=this.pre.className.replace(Xdg,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Vl(this.oa,this.uW()),this.pre.className=this.pre.className.replace(Xdg,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.VM.prototype.qc=function(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=0?_.qBa(this.oa):""};
_.VM.prototype.uW=function(){return this.pre.getAttribute("data-placeholder")||""};_.VM.prototype.z1=function(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Vl(this.oa,a)};
}catch(e){_._DumpException(e)}
try{
var wAb,uAb,vAb;
_.xAb=function(){var a=_.gh?_.rl("center_col"):_.rl("rcnt");if(a===null)return[];for(var b=new Set,c=_.n(uAb),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.n(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,d.length===2&&d[1]==="PARENT")f=f.parentElement,f!==null&&b.add(f);else if(d.length===2&&d[1]==="DESCENDANTS"){if(f=f.childNodes,f!==null){f=_.n(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(d.offsetParent===null||f.width===0||f.height===0)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.qf(a[f],d)){e=!1;break}if(e)for(f=_.n(vAb),g=f.next();!g.done;g=f.next()){g=g.value;if(g.length===2&&g[1]==="ANCESTORS")d.querySelector(g[0])!==null&&(e=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(g.length===2&&g[1]===
"PARENT"){if(h=d.childNodes,h!==null){h=_.n(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return wAb(b)};wAb=function(a){var b=[].concat(_.kd(_.tl("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
uAb=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];vAb=[];
}catch(e){_._DumpException(e)}
try{
_.y("KSk4yc");
var Uqx=function(a){return new _.wm(a.top,a.right,a.bottom,a.left)},Vqx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return Uqx(a.range.getBoundingClientRect());a=Uqx(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=Uqx(c):a.right=c.right;return a},Wqx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return Uqx(a.range.getBoundingClientRect());
a=Uqx(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var Xqx=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(c.nodeType!==3||!_.le(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.Te().getComputedStyle(d),e=!(e.getPropertyValue("position")!=="fixed"&&!d.offsetParent)&&e.getPropertyValue("display")!=="none"&&e.getPropertyValue("visibility")!=="hidden"&&e.getPropertyValue("user-select")!=="none"&&e.getPropertyValue("-moz-user-select")!=="none"&&e.getPropertyValue("-ms-user-select")!==
"none"&&e.getPropertyValue("-webkit-user-select")!=="none";d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.gBa(c)}this.oa=b};Xqx.prototype.toString=function(){var a=this;return this.oa.length===0?"":this.oa.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
Xqx.prototype.getClientRects=function(){var a=document.createRange(),b=this.oa[0],c=b===this.range.startContainer?this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var Yqx=function(a){_.E.call(this,a.Ma);var b=this;this.Tk=[];this.Ra=this.Sa=this.Ca=!1;this.Ba=null;this.Oa=!1;this.oa=null;this.Da=!1;this.Gk=a.Bd.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Cgb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ja=this.Xa("ojBOCb");this.Fa=this.Xa("GV5nwf");this.Aa=this.Xa("V4zgDf");this.Aa.isEmpty()&&_.Cgb(this,"V4zgDf").then(function(c){return b.Aa=c});this.Gb=this.getData("mcl").number(0);this.Ta=this.getData("mwl").number(-1);
this.Cb=this.getData("dl").number(0);this.Kb=_.rl("result-stats");this.Mb=function(c){return new Xqx(c)};this.Db=this.getData("cf").Jb();this.Wa=this.getData("ath").Jb();a=_.Te();this.Tk.push(_.Wd(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.Tk.push(_.Wd(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.Tk.push(_.Wd(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.Tk.push(_.Wd(a,"keyup",function(){b.onKeyUp()},!1,this));this.Tk.push(_.Wd(document,"selectionchange",function(){b.TGa()},
!1,this))};_.G(Yqx,_.E);Yqx.Ha=function(){return{Bd:{snackbar:"m3HYFd"}}};_.k=Yqx.prototype;_.k.Qb=function(){this.Tk.forEach(function(a){return a&&_.Nk(a)});this.Tk.length=0};_.k.OLe=function(){this.Xa("neDtlb").isEmpty()||(this.Xa("ZmkZfc").hide(),this.Kn())};
_.k.PFg=function(a){var b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Wd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=Zqx(this);c&&$qx(this,c,!0);arx(this);this.Da=!1;a=a.targetElement.el();_.du([new _.un(b.el(),"show")],{triggerElement:a})}};_.k.QLe=function(a){if(a.data.lF()==="context_actions_dictionary"||a.data.lF()==="context_actions_translate")this.Ra=!0};_.k.PLe=function(){this.Ra=!1};
var brx=function(a,b){if(a.split(" ").length===1){var c=_.Te().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=Yqx.prototype;_.k.onMouseDown=function(a){this.Sa=a=_.qf(this.tooltip.el(),a.target);!a&&this.tooltip.Wd()&&this.Kn()};
_.k.onKeyDown=function(a){a.keyCode===27&&(this.Oa=!0,this.Kn());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Oa=!1,this.Kn());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Wd()&&arx(this)};_.k.onMouseUp=function(a){var b=_.qf(this.tooltip.el(),a.target);this.Sa=b;b||(this.Ba=a.clientX&&a.clientY?new _.dl(a.clientX,a.clientY):null,crx(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.Wd()&&!this.oa;!this.Oa&&a&&(this.Ba=null,crx(this,!0))};
_.k.TGa=function(){this.Ca=!0;(_.Te().getSelection()||"").toString()===""&&!this.Sa&&this.tooltip.Wd()&&(this.Kn(),this.Ca=!1)};
var drx=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Wa&&b.tagName==="A".toString()||_.kDa(b)==="button"||b===a.Kb||b.id==="tw-container")return!0;var d=_.K.Oyf(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:drx(a,_.je(b),c)},erx=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&drx(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.gBa(d)}return!0},crx=
function(a,b){if(a.Ca){a.Ca=!1;var c=Zqx(a),d=c?c.toString().slice(0,a.Gb).trim():null;a.Ea("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?frx(a,function(){return grx(a,c,d)}):a.tooltip.Wd()&&a.Kn()}},frx=function(a,b){a.oa&&((0,_.An)(a.oa),a.oa=null);a.oa=(0,_.zn)(b,a.Cb)},grx=function(a,b,c){if(a.Aa!==null&&a.Aa.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);brx(c,d);_.fx(a.Aa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.zn)(function(){return _.fg()},200)})}};
Yqx.prototype.showTooltip=function(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),$qx(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Da||(_.du([new _.un(this.tooltip.el(),"show")],{}),this.Da=!0))};
var $qx=function(a,b,c){if(a.tooltip!==null&&a.tooltip.yb()!==null){var d=a.tooltip.yb().offsetWidth,e=a.tooltip.yb().offsetHeight,f=_.Te(),g=Vqx(b),h=Wqx(b);b=!1;a.Ba&&a.Ba.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.yb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.yb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Te();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.Ba;h=f+8;var p=l-8;!m||h>=
p?f=(f+l)/2:(f=m.x,f=f<h?h:f>p?p:f);h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ja.isEmpty()||a.Fa.isEmpty()||(e=g?a.Fa:a.Ja,g=g?a.Ja:a.Fa,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.oa=null}};
Yqx.prototype.Kn=function(){this.tooltip!==null&&this.Aa!==null&&this.Aa.el()!==null&&this.Ra!==!0&&(this.oa&&((0,_.An)(this.oa),this.oa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.gx(this.Aa.el()),this.Da=!1)};
var Zqx=function(a){var b=_.Te().getSelection();return b&&b.rangeCount!==0&&erx(a,b)?a.Mb(b.getRangeAt(0)):(a.tooltip.Wd()&&a.Kn(),null)};Yqx.prototype.hb=function(a){document.execCommand("copy")&&this.Gk&&this.Gk.show();_.eu(a.targetElement.el());this.Kn()};var arx=function(a){var b=a.Xa("YljVCc");(b.Wd()?_.Xn(b,'[role="button"], button, a'):_.Xn(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()};_.L(Yqx.prototype,"dK6tkc",function(){return this.hb});_.L(Yqx.prototype,"VvZoSb",function(){return this.PLe});
_.L(Yqx.prototype,"MlP2je",function(){return this.QLe});_.L(Yqx.prototype,"v9xSwd",function(){return this.PFg});_.L(Yqx.prototype,"Geh74d",function(){return this.OLe});_.L(Yqx.prototype,"k4Iseb",function(){return this.Qb});_.ur(_.F9r,Yqx);

_.z();
}catch(e){_._DumpException(e)}
try{
_.ZMc=_.B("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.XMc=_.B("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.MQc=_.B("xSkvYe",[_.xGb,_.fq,_.pq,_.XMc,_.dWa,_.WVa,_.ZMc,_.vq,_.qq]);
}catch(e){_._DumpException(e)}
try{
_.y("Tia57b");
var NQc=function(a){_.Nn.call(this,a.Ma)};_.G(NQc,_.Nn);NQc.kb=_.Nn.kb;NQc.Ha=_.Nn.Ha;_.k=NQc.prototype;_.k.A$c=function(a,b){(b===void 0?0:b)&&_.Ic(location,_.kc(a));return!1};_.k.moa=function(){};_.k.Bxa=function(){var a=this;this.oa||(this.oa=new Promise(function(b){_.mg(_.sf(a,{service:{OAa:_.MQc}}).addCallback(function(c){return b(c.service.OAa)}),function(){return b(a)})}));return this.oa};
_.k.hpa=function(a,b){b=b===void 0?{}:b;b.replace?(_.Jc(location,_.kc(a)),location.reload()):_.Ic(location,_.kc(a));return Promise.resolve(null)};_.k.prefetch=function(){return Promise.resolve(null)};_.Pn(_.aWa,NQc);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("KpRAue");
_.SRc=new _.Kd(_.bWa);
_.z();
}catch(e){_._DumpException(e)}
try{
_.OQc=function(a){if(!a.match(/.*com\/search|^\/search/))return _.hd(new _.Td("url invalid not /search")),{DVa:!1,nNd:!0};var b,c=(b=_.Xm(a,"tbm"))!=null?b:"web";return c!=="web"?(_.hd(new _.Td("url invalid mode: "+c)),{DVa:!1,nNd:!0}):_.Xm(a,"q")||_.HWb&&_.Xm(a,"vsrid")?{DVa:!0}:(_.hd(new _.Td("url invalid missing query: "+a)),{DVa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.y("NyeqM");
_.tJ=function(a){_.Nn.call(this,a.Ma);this.Ba=!1;this.Aa=new Map;this.Fs=a.service.Fs};_.G(_.tJ,_.Nn);_.tJ.kb=_.Nn.kb;_.tJ.Ha=function(){return{service:{Fs:_.SRc}}};_.tJ.prototype.oa=function(){};_.wCe=function(a,b){b=b===void 0?{}:b;uCe(a);b.nFh&&_.vCe(a);b.feature&&a.Fs.moa(b);if(b.E1){var c=b.E1;c=Array.isArray(c)?c:[c];c=_.n(c);for(var d=c.next();!d.done;d=c.next())a.Aa.set(d.value,b)}};_.vCe=function(a){return _.Mg(function(b){return b.return(a.Fs.Bxa().then(function(c){a.Fs=c}))})};
_.tJ.prototype.transition=function(a,b){return this.Fs.hpa(a,b)};
var uCe=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=xCe(a,c);if(d){var e,f=(e=d.onClick)==null?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.OQc(c.href).DVa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.hd(Error("uk"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.hd(Error("sk`"+h))}}))},xCe=function(a,b){try{var c=
yCe(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?zCe(d.omit):[]).find(function(e){return typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e)})?void 0:d}catch(e){_.hd(Error("tk`"+e))}},yCe=function(a,b){return Array.from(a.Aa.keys()).find(function(c){return a.isMatch(b,c)})};_.tJ.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var zCe=function(a){return Array.isArray(a)?a:[a]};_.Pn(_.U1a,_.tJ);

_.z();
}catch(e){_._DumpException(e)}
try{
_.xng=_.B("O9SqHb",[_.qq,_.U1a]);
}catch(e){_._DumpException(e)}
try{
_.tng=!!(_.Qg[41]>>23&1);_.ung=!!(_.Qg[41]>>24&1);_.vng=!!(_.Qg[41]>>25&1);_.wng=!!(_.Qg[41]>>26&1);
}catch(e){_._DumpException(e)}
try{
_.y("O9SqHb");
var yng=function(a){_.E.call(this,a.Ma);this.Lc=a.service.Lc;_.ung&&(this.eF=a.service.eF)};_.G(yng,_.E);yng.Ha=function(){return{service:{Lc:_.av,eF:_.tJ}}};yng.prototype.navigate=function(a){var b=this,c,d,e;return _.Mg(function(f){switch(f.oa){case 1:c=!!a&&a.data||{};d=c.url;if(!b.eF){f.Hb(2);break}_.Eg(f,3);return f.yield(b.eF.transition(d.toString()),5);case 5:return f.return();case 3:e=_.Hg(f),_.hd(Error("xm`"+e));case 2:b.Lc.ih(d,!1),_.Cg(f)}})};_.L(yng.prototype,"RySO6d",function(){return this.navigate});
_.ur(_.xng,yng);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
